# playground-handson-java

./: README.md
spring-boot-unique-id-generator/: build.gradle  lombok.config  settings.gradle
spring-boot-unique-id-generator/src/main/java/io/github/bluething/playground/handson/uniqueidgenerator/: SpringBootUniqueIdGeneratorApplication.java
spring-boot-unique-id-generator/src/main/java/io/github/bluething/playground/handson/uniqueidgenerator/domain/: IdGenerator.java  SnowflakeIdGenerator.java
spring-boot-unique-id-generator/src/main/java/io/github/bluething/playground/handson/uniqueidgenerator/infrastructure/rest/: UniqueId.java
spring-boot-unique-id-generator/src/main/resources/: application.properties
spring-boot-unique-id-generator/src/test/integration/java/io/github/bluething/playground/handson/uniqueidgenerator/: UniqueIdTest.java
spring-boot-unique-id-generator/src/test/java/io/github/bluething/playground/handson/uniqueidgenerator/: SpringBootUniqueIdGeneratorApplicationTests.java
spring-boot-unique-id-generator/src/test/unit/java/io/github/bluething/playground/handson/uniqueidgenerator/domain/: SnowflakeIdGeneratorTest.java
spring-boot-url-shortener/: build.gradle  schema.sql  settings.gradle
spring-boot-url-shortener/src/main/java/io/github/bluething/playground/handson/springbooturlshortener/: SpringBootUrlShortenerApplication.java
spring-boot-url-shortener/src/main/java/io/github/bluething/playground/handson/springbooturlshortener/config/: UrlConfig.java
spring-boot-url-shortener/src/main/java/io/github/bluething/playground/handson/springbooturlshortener/domain/: Base62.java  Codec.java  Url.java  UrlService.java
spring-boot-url-shortener/src/main/java/io/github/bluething/playground/handson/springbooturlshortener/infrastructure/persistence/: UrlEntity.java  UrlRepository.java
spring-boot-url-shortener/src/main/java/io/github/bluething/playground/handson/springbooturlshortener/infrastructure/rest/: LongUrlPayload.java  RestErrorHandler.java  UrlShortenerEndPoint.java
spring-boot-url-shortener/src/main/resources/: application.properties
spring-boot-url-shortener/src/test/integration/java/io/github/bluething/playground/handson/springbooturlshortener/: UrlShortenerEndpointTest.java
spring-boot-url-shortener/src/test/integration/resources/: application.properties
spring-boot-url-shortener/src/test/java/io/github/bluething/playground/handson/springbooturlshortener/: SpringBootUrlShortenerApplicationTests.java
spring-boot-url-shortener/src/test/unit/java/io/github/bluething/playground/handson/springbooturlshortener/domain/: Base62Test.java  UrlServiceTest.java
unique-id-generator-fe/: package-lock.json  package.json
unique-id-generator-fe/src/: App.jsx
url-shortener-fe/: package-lock.json  package.json
url-shortener-fe/src/: App.jsx
